quarkus.mongodb.connection-string = mongodb+srv://${USERNAME:username}:${PASSWORD:password}@cluster0.k3nac.mongodb.net/?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = myFirstDatabase

quarkus.http.cors=true
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H