#quarkus.mongodb.connection-string = mongodb+srv://${USERNAME:username}:${PASSWORD:password}@cluster0.ztltlyg.mongodb.net/?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database = myFirstDatabase

quarkus.datasource.username=${USERNAME:username}
quarkus.datasource.password=${PASSWORD:password}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.basic=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, X-Custom
quarkus.http.cors.methods=GET, OPTIONS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
